# LocaMem

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktt/locamem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktt/locamem/: HomeScreenActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ktt/locamem/data/: LocationRepository.kt  LocationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ktt/locamem/di/: MyApplication.kt  RealmDatabase.kt
app/src/main/java/com/ktt/locamem/model/: LocationData.kt  User.kt
app/src/main/java/com/ktt/locamem/screen/home/: HomeScreenActivity.kt  HomeViewModel.kt  LocationAdapter.kt
app/src/main/java/com/ktt/locamem/screen/home/user_dialog/: UserDialogFragment.kt  UserDialogViewModel.kt  UsersAdapter.kt
app/src/main/java/com/ktt/locamem/screen/login/: LoginScreenActivity.kt  LoginViewModel.kt
app/src/main/java/com/ktt/locamem/screen/login/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ktt/locamem/screen/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ktt/locamem/screen/signup/: SignUpScreenActivity.kt  SignUpViewModel.kt
app/src/main/java/com/ktt/locamem/screen/splash/: SplashScreenActivity.kt
app/src/main/java/com/ktt/locamem/util/: Constants.kt  FailureType.kt  LoginResult.kt  Result.kt  SharedPreferences.kt  Util.kt
app/src/main/res/drawable/: button_bg.xml  play.xml  user_layout_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_maps.xml  activity_signup_screen.xml  activity_splash_screen.xml  dialog_fragment_user.xml  item_location.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktt/locamem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
