<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="20dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_location_on_24"
            app:tint="@color/accent" />

        <LinearLayout
            android:id="@+id/location_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/location_time_layout"
            android:layout_toEndOf="@id/location_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitude"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="Latitude: 12.6630585" />

            <TextView
                android:id="@+id/longitude"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="Longitude: 79.9668285" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/DateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textEnd"
                tools:text="12-12-2023" />

            <TextView
                android:id="@+id/time"
                style="@style/DateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textEnd"
                tools:text="12:12 PM" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>